VITE_SUPABASE_PROJECT_ID="dscxdsrnigbiwgbxfnaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzY3hkc3JuaWdiaXdnYnhmbmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzQ3NDMsImV4cCI6MjA4NjUxMDc0M30.TAkgXTTcc-7FVyFLCtCx_VWX8g9fyFs9W0EBzF6391U"
VITE_SUPABASE_URL="https://dscxdsrnigbiwgbxfnaf.supabase.co"
